# Firebase Client Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_RGpGN9MPJAAR-uTgnsWJ-2sCP4mQZz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thespeakeasy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thespeakeasy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thespeakeasy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=110418854675
NEXT_PUBLIC_FIREBASE_APP_ID=1:110418854675:web:84f8b35e80a1fc3e5710e6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1FKC8VKHP6

# Firebase Admin Config
FIREBASE_PROJECT_ID=thespeakeasy
FIREBASE_CLIENT_EMAIL=your-client-email@thespeakeasy.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key

# Next.js Environment
NODE_ENV=production
